# CardKeeper

./: README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awscherb/cardkeeper/data/: CardKeeperDatabase.kt
app/src/main/java/com/awscherb/cardkeeper/data/dao/: ScannedCodeDao.kt
app/src/main/java/com/awscherb/cardkeeper/data/handler/: ScannedCodeHandler.kt  TwCodeHandler.kt
app/src/main/java/com/awscherb/cardkeeper/data/model/: ScannedCode.kt  TWSuperMarketCode.kt
app/src/main/java/com/awscherb/cardkeeper/data/service/: ScannedCodeService.kt
app/src/main/java/com/awscherb/cardkeeper/di/component/: ViewComponent.kt
app/src/main/java/com/awscherb/cardkeeper/di/module/: DaoModule.kt
app/src/main/java/com/awscherb/cardkeeper/di/module/koin/: KoinModule.kt
app/src/main/java/com/awscherb/cardkeeper/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  CardKeeperApplication.kt
app/src/main/java/com/awscherb/cardkeeper/ui/card_detail/: CardDetailFragment.kt
app/src/main/java/com/awscherb/cardkeeper/ui/cards/: CardsActivity.kt  CardsAdapter.kt  CardsContract.kt  CardsFragment.kt  CardsPresenter.kt
app/src/main/java/com/awscherb/cardkeeper/ui/scan/: ScanFragment.kt
app/src/main/java/com/awscherb/cardkeeper/util/db/: BarcodeConverters.kt
app/src/main/java/com/awscherb/cardkeeper/util/extensions/: ContextExt.kt
app/src/main/java/mlkit/: BarCode.kt  BarcodeFormat.kt  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  LivePreviewActivity.kt  OnDetectedCallback.java  QRCode.kt  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/mlkit/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java  MultipleCodeScanActivity.kt
app/src/main/res/layout/: activity_cards.xml  activity_multiple_code_scan.xml  activity_qr.xml  adapter_code.xml  fragment_cards.xml
app/src/prod/java/com/awscherb/cardkeeper/di/module/: ServiceModule.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore  release.keystore
