buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.20.0'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    archLifecycleVersion = "1.1.1"
    archRoomVersion = "1.1.1"
    constraintLayoutVersion = '2.0.0-alpha3'

    // Kotlin
    kotlinVersion = '1.3.21'

    // RX
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'
    rxBindingVersion = '3.0.0-alpha2'
    rxLifecycleVersion = '3.0.0'

    // App dependencies
    daggerVersion = '2.16'
    butterKnifeVersion = '8.8.1'
    guavaVersion = '21.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'

}