apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.firebase.crashlytics'


android {

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
        }

        release {
            storeFile file("../keystore/release.keystore")
            storePassword "release"
            keyAlias "release"
            keyPassword "release"
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.ksc91u.billscanner"
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        versionCode 56
        versionName "1.0"
    }

    viewBinding {
        enabled = true
    }

    flavorDimensions "env"

    productFlavors {
        dev {
            dimension "env"
            applicationId "com.ksc91u.billscanner.dev"
            buildConfigField "Boolean", "PRODUCTION", "false"
        }
        prod {
            dimension "env"
            applicationId "com.ksc91u.billscanner"
            buildConfigField "Boolean", "PRODUCTION", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    sourceSets {
        dev {
            java.srcDirs += 'src/prod'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    testImplementation "junit:junit:$rootProject.junitVersion"

    // Support libs
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation "com.github.nisrulz:recyclerviewhelper:x1.0.0"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'

    // Room
    implementation 'androidx.room:room-runtime:2.6.0-alpha01'
    implementation 'androidx.room:room-rxjava2:2.6.0-alpha01'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.0-alpha01'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlinVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    implementation "com.jakewharton.rxbinding3:rxbinding:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-core:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rootProject.rxBindingVersion"
    implementation "com.jakewharton.rxbinding3:rxbinding-material:$rootProject.rxBindingVersion"

    implementation "com.trello.rxlifecycle3:rxlifecycle:$rootProject.rxLifecycleVersion"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:$rootProject.rxLifecycleVersion"

    // Scanning
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'

    // Dependency Injection
    implementation"com.google.dagger:dagger:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    // Fabric.,m ];'

    // Dependencies for local unit tests
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
}

apply plugin: 'com.google.gms.google-services'